version: "3.1"

services:
  httpd:
    labels:
      com.df.notify: "true"
      com.df.distribute: "true"
      com.df.servicePath: /
      com.df.port: "80"
      com.df.outboundHostname: web1.127.0.0.1.xip.io